@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #2095ae;
    --white-color: #fff;
    --light-grey-color:#ddd;
    --blue-color: #0f2454 ;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
 /* *********** UTILITY classes START ************* */ 
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
}
.heading-normal-text{
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}
.headings{
    font-size: 3rem;
    font-family: "Poppins";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}
.headings span{
    color: var(--primary-color);
}
.secondary-headings{
    font-size: 2.5rem;
    font-family: "Poppins";
    padding: 1rem 0;
}
.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}
.primary-btn{
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 10px;
    color: var(--white-color);
    cursor: pointer;
}
/* *********** UTILITY classes END ************* */

/* *********** HEADER start *************  */
header{
    padding: 1rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100;
}
header.sticky{
    background: var(--primary-color);
}

.logo img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin: 0 0.9rem;
    position: relative;
}
nav ul li a{
    color: var(--white-color);
    font-size: 1.1rem;
}

nav ul li::before{
    content: " ";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    opacity: 0;
    transition: all 0.3s ease-in-out
}
nav ul li:hover::before{
    opacity: 1;
    width: 100%;
}
.btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}
/* *********** HEADER END ************* */

main{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.swiper{
    height: 100vh;
}
.slider-container{
    width: 100%;
}
.slider-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-overlay{
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif sans-serif;
    transform: translate(-50%, -50%);
}
.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--white-color);
    animation: animate 4s forwards;
}
.img-overlay h2{
    font-size: 3rem;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: var(--white-color);
    animation: animate 4s forwards;
    transition: all 5s ease-in-out;
}
.overlay{
    position: relative;
}
.overlay::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
@keyframes animate {
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    }
    70%{
        opacity: 1;
        transform: translateX(-0%);
    }
}


/* search start */
#Location-search{
    transform: translateY(-170%);
}
.form-wrapper{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    width: 100%;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-control{
    width: 100%;
}
form input,select{
    padding: 0.6rem;
    outline: none;
    font-size: 1.1rem;
    color: black;
    border: 1px solid var(--light-grey-color);
    margin: 0 0.4rem;
    border-radius: 5px;
}
/* search end */

/* about start */
.about-content-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 3rem 0;   
}
.about-content-wrapper span h2{
        color: var(--primary-color);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about-content-wrapper ul{
    list-style: none;
}
.about-content-wrapper ul .icons{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.about-content-wrapper ul .icons i{
    background: var(--primary-color);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--white-color);
}
.about-content-wrapper ul p{
    margin-left: 1rem;
}
.agency-right-side .img{
    position: relative;
}
.agency-right-side .img img{
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    transition: 0.5s ease-in-out;
}
.agency-right-side .img::after{
    content: " ";
    position: absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    width: 70%;
    height: 100%;
    z-index: -2;
}
.agency-right-side .img:hover{
    transform: scale(0.9);
}
/* about end */


/*  start choose place */
#choose-place{
    padding: 6rem 0;
}
.choose-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}
.lg-img{
    position: relative;
    transition: all 0.4s;
    cursor: pointer;
    width: 100%;
    height: 96%;
}
.lg-img:hover::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.lg-img:hover{
    transform: scale(1.02);
}
.img-content{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.img-content h2{
    padding: 0 2rem;
    color: var(--white-color);
}
.hidden-content{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(140%);
    transition: all 0.5s ease-in-out;
}
.hidden-content i{
    padding: 0.2rem 0.2rem 0 0;
}
.lg-img:hover .hidden-content{
    transform: translateY(0);
}
.price-label{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: rotate(90deg);
}
.row-wise-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
/* end choose place */

/* start static counting numbers */
#static-counter{
    padding: 6rem 0;
    background: url("/images/india-3639503_1280.jpg");
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}
#static-counter::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.static-wrapper{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
}
.static-icons{
    color: var(--white-color);
    cursor: pointer;
}
.static-icons i{
    font-size: 3rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.numbers{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.static-icons i:hover{
    background: var(--primary-color);
    border: none;
    transform: translateY(-20%);
}
/* end static counting numbers */

/* top destinations start */
#top-destinations{
    padding: 6rem 0;    
}
.top-destination-wrapper{
    width: 100%;
}
.carousel{
    position: relative;
}
.carousel:hover::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}
.carousel-img-overlay{
    width: 100%;
}
.hidden-content-carousel{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}
.carousel-img-overlay i{
    padding-right: 1rem;
}
.carousel:hover .hidden-content-carousel{
    transform: translateY(0%);
}
.carousel:hover{
    transform: scale(1.1);
}
/* top destinations end */

/* video background start */
#victoria{
    padding: 6rem 0;
    position: relative;
}
#victoria video{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;    
    max-height: 650px;
}
.video-bg{
    position: relative;
}
.video-bg::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.video-content{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    color: var(--white-color);
}
.video-content h2{
    font-size: 2.5rem;
    letter-spacing: 4px;
    color: var(--white-color);
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
}
.video-content span{
    font-size: 1.2rem;
    margin: 0 1.5rem;
}
/* vedio background end */

/* travel countries start */
#travel-countries{
    padding: 6rem 0;
}
.travel-countries-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    grid-gap: 2rem;
}
.countries-content{
    margin-top: 2rem;
}
.countries-content ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}
.countries-content ul li{
    margin: 1.5rem 0;
}

/* itley  Start */
.countries-content ul li{
    margin: 1.5rem 0;
}
.countries-content ul li i{
    margin: 0 0.5rem;
}
.slider-content-wrapper{
    overflow: hidden;
}
/* Itley END */

/* france START */
.france-content{
    padding: 8rem 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    grid-gap: 2rem;
}
/* france END */

/* travel blog start */
#travel-blog{
    background: var(--blue-color);
    padding: 6rem 0;
}
.blog h2{
    color: var(--light-grey-color);
}
.blog{
     position: relative;
}
.blog:hover::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.blog-img-overlay{
    width: 100%;
    background-size: cover;
}
.blog-img-content{
    position: absolute;
    bottom: 20px;
}
.blog-img-content{
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 2rem 1rem;
    transition: all 0.4s ease-in-out;
    transform: translateY(-50%);
    color: var(--white-color);
}
.blog:hover .blog-img-content{
    transform: translateY(0%);
}
.blog .price-label{
    transform: rotate(0deg);
}

/* travel blog end */


/* footer start */
#footer{
    padding: 3rem 0;
    background: var(--blue-color);   
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--light-grey-color);
}
.ft-content{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
}
.icon i{
    padding: 1rem;
    font-size: 2.5rem;
    background: var(--primary-color);
}
.content{
    padding: 1rem;
}
/* .footer .heading-normal-text{
    color: var(--white-color);
} */

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 6rem;
    grid-gap: 2rem;
    color: var(--white-color);
    margin: 4rem 0;
}
.about img{
    width: 50%;
    object-fit: cover;
}
.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.social-icons i{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem;
    font-size: 1.3rem;
    margin: 1rem 0;
    border-radius: 50%;
    cursor: pointer;
}
.about .lead{
    font-size: 0.95rem;
    margin-top: 1rem;
}
.links ul{
    list-style-type: none;
}
.links ul li{
    margin: 1rem;
    font-size: 1rem;
}
.links ul li a{
    color: var(--white-color);
}
.subscribe .lead{
    font-size: 1.1rem;
    letter-spacing: 1;
}
form{
    position: relative;
}
.subscribe input{
    width: 100%;
    outline: none;
    border: 1px solid var(--light-grey-color);
    padding:0.6rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}
.subscribe button{
    display: block;
    position: absolute;
    top: 30%;
    right: 4%;
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 1.2rem;
}
.footer{
    border-top: 2px solid var(--light-grey-color);
}
.footer p{
    text-align: center;
    padding: 1rem 0;
    color: var(--white-color);
}
/* footer end */
